:root {
    --bg: #020617;
    --surface: #0f172a;
    --primary: #3b82f6;
    --accent: #06b6d4;
    --text: #f8fafc;
    --text-dim: #94a3b8;
    --glass: rgba(15, 23, 42, 0.8);
    --border: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0; padding: 0; box-sizing: border-box;
}

body {
    background-color: var(--bg);
    color: var(--text);
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3 { font-family: 'Plus Jakarta Sans', sans-serif; }

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

/* Glassmorphism */
.glass {
    background: var(--glass);
    backdrop-filter: blur(12px);
    border: 1px solid var(--border);
    border-radius: 16px;
}

/* Navbar */
.navbar {
    position: fixed; top: 0; width: 100%; z-index: 1000;
    padding: 1.5rem 0;
    transition: 0.3s;
}

.navbar.scrolled {
    background: rgba(2, 6, 23, 0.9);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
}

.navbar .container {
    display: flex; justify-content: space-between; align-items: center;
}

.logo { font-weight: 800; font-size: 1.5rem; text-decoration: none; color: #white; letter-spacing: -1px;}
.logo span { color: var(--primary); }

.nav-links { display: flex; list-style: none; gap: 2rem; align-items: center; }
.nav-links a { text-decoration: none; color: var(--text-dim); transition: 0.3s; font-size: 0.9rem; }
.nav-links a:hover { color: var(--primary); }

/* Buttons */
.btn-primary {
    background: var(--primary);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
    border: none;
    cursor: pointer;
}

.btn-primary:hover { transform: translateY(-3px); box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3); }

/* Hero Section */
.hero {
    padding: 10rem 0 6rem;
    text-align: center;
}

.badge {
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.hero h1 { font-size: 3.5rem; margin: 1.5rem 0; line-height: 1.1; }
.hero h1 span { color: var(--primary); }
.hero p { font-size: 1.2rem; color: var(--text-dim); max-width: 700px; margin: 0 auto 2.5rem; }

/* Pricing */
.pricing-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); margin-top: 3rem; }
.price-card { padding: 3rem 2rem; text-align: center; position: relative; }
.price-card.featured { border: 2px solid var(--primary); }
.popular { position: absolute; top: 0; left: 50%; transform: translate(-50%, -50%); background: var(--primary); padding: 0.2rem 1rem; border-radius: 20px; font-size: 0.7rem; }
.price { font-size: 2.5rem; font-weight: 800; margin: 1.5rem 0; }
.price span { font-size: 1rem; color: var(--text-dim); }

/* Responsive */
@media (max-width: 768px) {
    .hero h1 { font-size: 2.5rem; }
    .nav-links { display: none; }
}
